-std=c++17
-fno-fat-lto-objects
-g
-fno-integrated-as
-Wall
-Wextra
-Wpedantic
-Wdouble-promotion
-Wformat
-Wundef
-Wwrite-strings
-Wredundant-decls
-Wstrict-overflow
-Wtautological-compare
-Wstrict-aliasing
-Wlogical-op
-Werror=return-type
-Werror=array-bounds
-Werror=format
-Warray-bounds
-Wformat-overflow
-Wno-address-of-packed-member
-Wsuggest-override
-Wsuggest-attribute=format
-Wduplicated-branches
-Wduplicated-cond
-Wc++1z-compat
-Wuseless-cast
-Wzero-as-null-pointer-constant
-Wsuggest-attribute=noreturn
-mtls-direct-seg-refs
-ftls-model=local-exec
-fconserve-stack
-Wsuggest-attribute=const
-Wsuggest-attribute=pure
-Wno-unused-parameter
-fno-eliminate-unused-debug-types
-fno-eliminate-unused-debug-symbols
-fvar-tracking
