.gitignore
aarch64/arch_cpu.h
aarch64/arch_paging.cc
aarch64/cpu.cc
arch_paging.h
boot.cflags
boot.cxxflags
boot.includes
boot.config
boot.cflags

efi/diskio_efi.cc
efi/modelist_efi.cc
efi/bootefi.cc
efi/bootefi.h
efi/bootefi.ld
efi/boottable_efi.cc
efi/cpu_efi.cc
efi/malloc_efi.cc
efi/physmem_efi.cc
efi/screen_efi.cc
efi/serial_efi.cc
efi/tui_efi.cc

efi/aarch64/bootentry_efi.S
efi/aarch64/mpentry_efi.S
efi/aarch64/halt_efi.cc
efi/aarch64/cpu64_efi.S

efi/x86_64/bootentry_efi.S
efi/x86_64/cpu64_efi.S
efi/x86_64/halt_efi.cc
efi/x86_64/mpentry_efi.S
serial.cc
serial.h
x86/arch_cpu.h
x86/arch_paging.cc
x86/arch_paging.cc
x86_bios/boot1.S
x86_bios/boot1.ld
x86_bios/cpu_bios.cc
x86_bios/bootfat.S
x86_bios/modelist_bios.cc
x86_bios/boottable_bios.cc
x86_bios/cpu64_bios.S
x86_bios/bootiso.S
x86_bios/halt_bios.cc
x86_bios/mpentry_bios.S
x86_bios/pxemain_bios.cc
x86_bios/physmem_bios.cc
x86_bios/screen_bios.cc
x86_bios/serial_bios.cc
x86_bios/tui_bios.cc
x86_bios/bootfat.ld
x86_bios/bootiso.ld
x86_bios/bioscall.h
x86_bios/dap.h
x86_bios/diskio.cc
diskio.h
x86_bios/bootpxe.S
x86_bios/bioscall.S
x86_bios/bootpxe-bios.ld
x86_bios/gdt_sel_pxe.h
x86_bios/malloc_bios.cc
x86_bios/pxemain.cc
x86_bios/pxemain.h
x86_bios/pxemain_abstract.h
x86_bios/pxestruct.h

x86/exception.S
x86/cpu_constants.h
x86/qemu_x86.cc
x86/cpu_x86.h
x86/cpuid.cc
x86/cpuid.h
x86/mtrr.cc
x86/mtrr.h
x86/cpu.cc
x86/gdt.S
x86/gdt.h
x86/gdt_sel.h
x86/gdt_macros.h

fs/fat32.cc
fs/fat32.h
fs/iso9660.cc
fs/iso9660.h

include/bootloader.h
include/boottable.h
include/inttypes.h
include/physmem_data.h
include/modeinfo.h
include/farptr.h
diskio.h
gpt.h
x86/retpoline.S
array_list.cc
array_list.h
asmstruct.h
assert.cc
assert.h
x86_bios/bootcommon.S
bootmenu.cc
bootmenu.h
boottable.cc
boottable_decl.h
ctors.cc
ctors.h
cxxexcep.h
elf64_abstract.h
formatter.cc
formatter.h
bswap.h
halt.h
likely.h
log2.h
physmap.cc
physmap.h
ptbl.h
qemu.h
screen_abstract.h
string_char16.cc
tui.cc
tui.h
tui_scancode.h
debug.cc
debug.h
elf64.cc
elf64.h
malloc.cc
malloc.h
paging.cc
paging.h
mbrpart.h
x86_bios/mbrpart.S
rand.cc
rand.h
screen.cc
screen.h
string.cc
string.h
types.h
elf64decl.h
physmem.h
mpentry.h
modelist.cc
modelist.h
progressbar.cc
progressbar.h
messagebar.cc
messagebar.h
fs.h
fs.cc

utils/debug-kvm-commands.template
utils/debug-kernel-kvm-commands.template
utils/watch.bash
