# configuration file generated by Bochs
boot: disk
ata0: enabled=true, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=disk, path="mbrdisk.img"
ata0-master: model="Generic 1234", biosdetect=auto
ata0-slave: type=none
ata1: enabled=true, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata1-master: type=cdrom, path=isodisk.iso", status=inserted, model="cddrv", biosdetect=auto
ata1-slave: type=none
ata2: enabled=false
ata3: enabled=false
usb_xhci: enabled=1
debugger_log: bochs-debuglog
plugin_ctrl: unmapped=1, biosdev=1, speaker=1, extfpuirq=0
plugin_ctrl: parallel=1, serial=1
config_interface: textconfig
display_library: x
memory: host=2048, guest=2048
romimage: file="/usr/local/share/bochs/BIOS-bochs-latest"
optromimage1: file=none
optromimage2: file=none
optromimage3: file=none
optromimage4: file=none
optramimage1: file=none
optramimage2: file=none
optramimage3: file=none
optramimage4: file=none
usb_xhci: enabled=0
debugger_log: dump/bochs-debuglog
vgaromimage: file="/usr/local/share/bochs/VGABIOS-lgpl-latest"
floppy_bootsig_check: disabled=0
# no floppya
# no floppyb
pci: enabled=1, chipset=i440fx
vga: extension=vbe, update_freq=5, realtime=1
cpu: count=1:1:2, ips=24000000, quantum=32, model=bx_generic
#cpu: ips=240000000, model=bx_generic
cpu: reset_on_triple_fault=0, cpuid_limit_winnt=0, ignore_bad_msrs=0
cpu: mwait_is_nop=true
cpuid: level=6, stepping=3, model=3, family=6, vendor_string="GenuineIntel",
cpuid: brand_string="              Intel(R) Pentium(R) 4 CPU AVX-512"
cpuid: mmx=1, apic=x2apic, simd=avx2, sse4a=1, misaligned_sse=0, sep=1
cpuid: movbe=0, adx=0, aes=1, sha=1, xsave=1, xsaveopt=1, avx_f16c=0
cpuid: avx_fma=1, bmi=0, xop=0, fma4=1, tbm=0, x86_64=1, 1g_pages=1, pcid=0
cpuid: fsgsbase=0, smep=1, smap=1, mwait=1
print_timestamps: enabled=0
magic_break: enabled=0
port_e9_hack: enabled=1
port_e9_file: path=dump/qemu-debug-out
private_colormap: enabled=0
clock: sync=none, time0=utc, rtc_sync=0
# no cmosimage
# no loader
log: -
logprefix: %t%e%d
debug: action=ignore
#, pci_ide=report, cmos=report
#, apic0=report, apic1=report, apic2=report, apic3=report
#, pci_ide=report, harddrv=report, atapi=report, pci_ide=report, cd1=report
#, ioapic=report
#, apic0=report, apic1=report
info: action=report, atapi=report
error: action=ask
panic: action=ask
keyboard: type=mf, serial_delay=250, paste_delay=100000, user_shortcut=none
#mouse: type=imeps2, enabled=0, toggle=ctrl+mbutton
sound: waveoutdrv=alsa, waveout=none, waveindrv=alsa
sound: wavein=none, midioutdrv=alsa, midiout=none
speaker: enabled=1, mode=sound
parport1: enabled=1, file=none
parport2: enabled=0
#com1: enabled=true, turbo=true, mode=socket-server, dev="localhost:8788"
#com2: enabled=true, turbo=true, mode=socket-server, dev="localhost:8789"
#com3: enabled=false
#com4: enabled=false
com1: enabled=1, mode=file, dev=dump/bochs-serial-out, turbo=1
#com2: enabled=1, mode=file, dev=/dev/ttyS0, turbo=1
com3: enabled=0
com4: enabled=0
#gdbstub: enabled=1
