# configuration file generated by Bochs
boot: cdrom
ata0: enabled=1, ioaddr1=0x1f0, ioaddr2=0x3f0, irq=14
ata0-master: type=cdrom, path="dgos.iso", status=inserted, model="Generic 1234", biosdetect=auto
ata0-slave: type=none
ata1: enabled=1, ioaddr1=0x170, ioaddr2=0x370, irq=15
ata1-master: type=none
ata1-slave: type=none
ata2: enabled=0
ata3: enabled=0
usb_xhci: enabled=0
debugger_log: dump/bochs-debuglog
plugin_ctrl: unmapped=1, biosdev=1, extfpuirq=1, parallel=1, serial=1
config_interface: textconfig
display_library: x
memory: host=64, guest=64
romimage: file="/usr/local/share/bochs/BIOS-bochs-latest"
vgaromimage: file="/usr/local/share/bochs/VGABIOS-lgpl-latest"
floppy_bootsig_check: disabled=0
# no floppya
# no floppyb
pci: enabled=1, chipset=i440fx
vga: extension=vbe, update_freq=5, realtime=1
cpu: count=4:1:1, ips=14400000, quantum=1, model=bx_generic
cpu: reset_on_triple_fault=0, cpuid_limit_winnt=0, ignore_bad_msrs=0
cpu: mwait_is_nop=0
cpuid: level=6, stepping=3, model=3, family=6, vendor_string="GenuineIntel",
cpuid: brand_string="              Intel(R) Pentium(R) 4 CPU        "
cpuid: mmx=1, apic=xapic, simd=avx2, sse4a=1, misaligned_sse=0, sep=1
cpuid: movbe=0, adx=0, aes=0, sha=0, xsave=1, xsaveopt=1, avx_f16c=0
cpuid: avx_fma=0, bmi=0, xop=0, fma4=0, tbm=0, x86_64=1, 1g_pages=1, pcid=1
cpuid: fsgsbase=1, smep=1, smap=1, mwait=1
print_timestamps: enabled=0
magic_break: enabled=0
port_e9_hack: enabled=1
private_colormap: enabled=0
clock: sync=none, time0=utc, rtc_sync=0
# no cmosimage
# no loader
log: -
logprefix: %t%e%d
debug: action=ignore, pci_ide=report
#, pci_ide=report, harddrv=report, atapi=report, pci_ide=report, cd1=report
#, ioapic=report
#, apic0=report, apic1=report
info: action=report
error: action=ask
panic: action=ask
keyboard: type=mf, serial_delay=250, paste_delay=100000, user_shortcut=none
mouse: type=imeps2, enabled=0, toggle=ctrl+mbutton
#sound: waveoutdrv=alsa, waveout=none, waveindrv=alsa, wavein=none, midioutdrv=alsa, midiout=none
sound: waveoutdrv=none, waveout=none, waveindrv=none, wavein=none, midioutdrv=none, midiout=none
#speaker: enabled=1, mode=sound
parport1: enabled=1, file=none
parport2: enabled=0
com1: enabled=1, mode=null
com2: enabled=0
com3: enabled=0
com4: enabled=0
