

-- NVME_CAP Capabilities
55:52 MPSMAX Memory page size maximum (2 ^ (12 + MPSMAX))
51:48 MPSMIN Memory page size minimum (2 ^ (12 + MPSMIN))
44:37 CSS Command sets supported
36 NSSRS NVM subsystem reset supported
35:32 DSTRD Doorbell stride (2 ^ (2 + DSTRD))
31:24 TO Timeout (500ms increments)
18:17 AMS Arbitration mechanism supported
16 CQR Contiguous queues required
15:0 MQES Maximum queue entries supported

-- NVME_VS Version
31:16 MJR Major version number
15:8 MNR Minor version number
7:0 TER Tertiary version number

-- NVME_CC Configuration
23:20 IOCQES I/O completion queue entry size
19:16 IOSQES I/O submission queue entry size
15:14 SHN Shutdown notification
13:11 AMS Arbitration mechanism selected
10:7 MPS Memory page size
6:4 CCS I/O command set selected
0 EN Enable

-- NVME_CSTS
5 PP Processing paused
4 NSSRO NVM subsystem reset occurred
3:2 SHST Shutdown status
1 CFS Controller fatal status
0 RDY Ready

-- NVME_AQA
27:16 ACQS Admin completion queue size
11:0 ASQS Admin submission queue size

-- NVME_ASQ
63:12 ASQB Admin submission queue base

-- NVME_ACQ
63:12 ACQB Admin completion queue base

-- NVME_CMBLOC
31:12 OFST Offset
2:0 BIR Base indicator register

-- NVME_CMBSZ
31:12 SZ Size
11:8 SZU Size units
4 WDS Write data support
3 RDS Read data support
2 LISTS PRP SGL list support
1 CQS Completion queue support
0 SQS Submission queue support

-- NVME_SQyTDBL Completion queue doorbell
15:0 SQT Submission queue y tail doorbell

-- NVME_CQyHDBL Completion queue doorbell
15:0 SQT Completion queue y tail doorbell

# 4.2 Submission queue entry

-- NVME_CMD_SDW0 Submission queue entry command dword 0
31:16 CID Command identifier
15:14 PSDT PRP or SGL data transfer
9:8 FUSE Fused operation
7:0 OPC Opcode

# 5.3 Create I/O completion queue command

-- NVME_CMD_CCQ_CDW10
31:16 QSIZE Queue size
15:0 QID Queue identifier

-- NVME_CMD_CCQ_CDW11
31:16 IV Interrupt vector
1 IEN Interrupts enabled
0 PC Physically contiguous

# 5.4 Create I/O submission queue command

-- NVME_CMD_CSQ_CDW10 Create I/O submission queue
31:16 QSIZE Queue size
15:0 QID Queue identifier

-- NVME_CMD_CSQ_CDW11 Create I/O submission queue
31:16 CQID Completion queue identifier
2:1 QPRIO Queue priority
0 PC Physically contiguous

# 6.9 Read command

-- NVME_CMD_READ_CDW10
31:0 SLBA Starting LBA low

-- NVME_CMD_READ_CDW11
31:0 SLBA Starting LBA high

-- NVME_CMD_READ_CDW12
31 LR Limited retry
30 FUA Force unit access
29:26 PRINFO Protected information field
15:0 NLB Number of logical blocks

-- NVME_CMD_READ_CDW13
7 INCOMP Incompressible
6 SEQ Sequential request
5:4 LAT Latency
3:0 AF Access frequency

-- NVME_CMD_READ_CDW14 End-to-end protection
31:0 EILBRT Expected initial logical block reference tag

-- NVME_CMD_READ_CDW15 End-to-end protection
31:16 ELBATM Expected logical block application tag mask
15:0 ELBAT Expected logical block application tag

# 6.14 Write command

-- NVME_CMD_WRITE_CDW10
31:0 SLBA Starting LBA low

-- NVME_CMD_WRITE_CDW11
31:0 SLBA Starting LBA high

-- NVME_CMD_WRITE_CDW12
31 LR Limited retry
30 FUA Force unit access
29:26 PRINFO Protected information field
15:0 NLB Number of logical blocks

-- NVME_CMD_WRITE_CDW13
7 INCOMP Incompressible
6 SEQ Sequential request
5:4 LAT Latency
3:0 AF Access frequency

# 4.6 Completion queue entry

-- NVME_CMP_DW2 Completion queue entry dword 2
31:16 SQID Submission queue ID
15:0 SQHD Submission queue head pointer

-- NVME_CMP_DW3 Completion queue entry dword 3
31 DNR Do not retry (0 if retry might succeed)
30 M More information is part of the Error Information log
27:25 SCT Status code type
24:17 SC Status code
16 P Phase tag
15:0 CID Command ID

# 5.11 Identify command

-- NVME_CMD_IDENT_CDW10 Identify command dword 10
31:16 CNTID Controller identifier
7:0 CNS Controller or namespace structure

-- NVME_NS_IDENT_FLBAS
4 EXTLBA Metadata at end of data
3:0 LBAIDX Index of formatted LBA in lbaf

-- NVME_NS_IDENT_LBAF
25:24 RP Relative performance
23:16 LBADS LBA data size (as power of two)
15:0 MS Metadata size

# 6.7 Dataset management

-- NVME_CMD_DSMGMT_CDW10 Dataset management command
7:0 NR Number of ranges

-- NVME_CMD_DSMGMT_CDW11 Dataset management command
2 AD Deallocate
1 IDW Integral dataset for write
0 IDR Integram dataset for read

-- NVME_CMD_DSMGMT_CA Context attributes
31:24 CAS Command access size
10 WP Write prepare
9 SW Sequential write range
8 SR Sequential read range
5:4 AL Access latency
3:0 AF Access frequency

# 5.15 Set features admin command

-- NVME_CMD_SETFEAT_CDW10 Set features command dword 10

31 SV Save
7:0 FID Feature ID

-- NVME_CMD_SETFEAT_NQ_CDW11 Set features number of queues command dword 11

31:16 NCQR Number of completion queues requested
15:0 NSQR Number of submission queues requested

-- NVME_CMP_SETFEAT_NQ_DW0 Set features number of queues completion dword 0

31:16 NCQA Number of completion queues allocated
15:0 NSQA Number of submission queues allocated
