-- PCI_ID=0x00 Identifiers
31:16 DID Device ID
15:0 VID Vendor ID

-- PCI_CMD=0x04 Command
10 ID Interrupt pin disable (does not affect MSI)
9 FBE Fast back-to-back enable
8 SEE SERR# Enable
6 PEE Parity error response enable
5 VGA VGA palette snooping enable
4 MWIE Memory write and invalidate enable
3 SCE Special cycle enable
2 BME Bus master enable
1 MSE Memory space enable
0 IOSE I/O space enable

-- PCI_STS=0x06 Device status
15 DPE Detected parity error
14 SSE Signalled system error
13 RMA Received master abort
12 RTA Received target abort
11 STO Signaled target abort
10:9 DEVT DEVSEL# timing
8 DPD Master data parity error detected
7 FBC Fast back to back capable
5 C66 66MHz capable
4 CL Capabilities list present
3 IS Interrupt status (1=asserted)

-- PCI_RID=0x08 Revision ID
7:0 RID Revision ID

-- PCI_CC=0x09 Class code
23:16 BCC Base class code
15:8 SCC Sub class code
7:0 PI Programming interface

-- PCI_CLS=0x0C Cache line size
7:0 CLS Cache line size

-- PCI_MLT=0x0D Master latency timer
7:0 MLT Master latency timer

-- PCI_HTYPE=0x0E Header type
7 MFD Multifunction device
6:0 HL Header layout

-- PCI_BIST= Built in self test (optional)
7 BC Built in self test capable
6 SB Start built in self test
3:0 CC Completion code

-- PCI_BAR
31:4 MMIO_BA Base address
31:2 IO_BA Base address
3 MMIO_PF Prefetchable
2:1 MMIO_TYPE (0=32-bit, 2=64-bit, 1=reserved, 3=reserved)
0 RTE Resource type indicator (0=MMIO, 1=I/O)

-- PCI_BAR_MMIO_RTE_MMIO=0
-- PCI_BAR_MMIO_RTE_IO=1

-- PCI_BAR_MMIO_TYPE_32BIT=0
-- PCI_BAR_MMIO_TYPE_BELOW1M=1
-- PCI_BAR_MMIO_TYPE_64BIT=2
-- PCI_BAR_MMIO_TYPE_RESERVED=3

-- PCI_SS Subsystem identifiers
31:16 SSID Subsystem identifier
15:0 SSVID Subsystem vendor identifier

-- PCI_CAP Capabilities pointer
7:0 CP Capability pointer

-- PCI_INTR
15:8 IPIN Interrupt pin
7:0 ILINE Interrupt line

-- PCI_MGNT Minimum grant
7:0 GNT Minimum grant

-- PCI_MLAT Maximum latency
7:0 LAT Maximum latency

-- PCI_MSI_MSG_CTRL
8 VMASK Per-vector mask capable
7 CAP64 64-bit capable
6:4 MME Multiple message enable
3:1 MMC Multiple message capable (log2 N)
0 EN Enable

-- PCI_MSIX_MSG_CTRL
15 EN Enable
14 MASK Function mask
10:0 TBLSZ Table size

-- PCI_MSIX_TBL=4
31:3 OFS Table offset
2:0 BIR BAR indicator register

-- PCI_MSIX_PBA=8
31:3 OFS Table offset
2:0 BIR BAR indicator register

-- PCI_MSIX_VEC_CTL=12
0 MASKIRQ 1=masked

-- PCI_MSIX_EXTCAP
15:0 CAPID
19:16 CAPVER
31:20 NEXTOFS
