
-- MP_CPU_FLAGS
0 ENABLED CPU is enabled
1 BSP 1=bootstrap processor, 0=application processor

-- MP_IOAPIC_FLAGS
0 ENABLED

-- MP_INTR_FLAGS
1:0 POLARITY
3:2 TRIGGER

-- MP_INTR_FLAGS_POLARITY_DEFAULT=0
-- MP_INTR_FLAGS_POLARITY_ACTIVEHI=1
-- MP_INTR_FLAGS_POLARITY_ACTIVELO=3

-- MP_INTR_FLAGS_TRIGGER_DEFAULT=0
-- MP_INTR_FLAGS_TRIGGER_EDGE=1
-- MP_INTR_FLAGS_TRIGGER_LEVEL=3

# Entry type 3 and 4 flags
-- MP_INTR_TYPE_APIC=0
-- MP_INTR_TYPE_NMI=1
-- MP_INTR_TYPE_SMI=2
-- MP_INTR_TYPE_EXTINT=3

-- MP_TABLE_TYPE_CPU=0
-- MP_TABLE_TYPE_BUS=1
-- MP_TABLE_TYPE_IOAPIC=2
-- MP_TABLE_TYPE_IOINTR=3
-- MP_TABLE_TYPE_LINTR=4
-- MP_TABLE_TYPE_ADDRMAP=128
-- MP_TABLE_TYPE_BUSHIER=129
-- MP_TABLE_TYPE_BUSCOMPAT=130

-- ACPI_MADT_REC_TYPE_LAPIC=0
-- ACPI_MADT_REC_TYPE_IOAPIC=1
-- ACPI_MADT_REC_TYPE_IRQ=2
-- ACPI_MADT_REC_TYPE_NMI=3
-- ACPI_MADT_REC_TYPE_LNMI=4
-- ACPI_MADT_REC_TYPE_LIRQ=5
-- ACPI_MADT_REC_TYPE_X2APIC=9

-- ACPI_MADT_ENT_IRQ_FLAGS
1:0 POLARITY
3:2 TRIGGER

-- ACPI_MADT_ENT_IRQ_FLAGS_TRIGGER_DEFAULT=0
-- ACPI_MADT_ENT_IRQ_FLAGS_TRIGGER_EDGE=1
-- ACPI_MADT_ENT_IRQ_FLAGS_TRIGGER_LEVEL=3

-- ACPI_MADT_ENT_IRQ_FLAGS_POLARITY_DEFAULT=0
-- ACPI_MADT_ENT_IRQ_FLAGS_POLARITY_ACTIVEHI=1
-- ACPI_MADT_ENT_IRQ_FLAGS_POLARITY_ACTIVELO=3

-- IOAPIC_VER
7:0 VERSION
23:16 ENTRIES The number of I/O redirection entries implemented

-- IOAPIC_REDLO
7:0 VECTOR
10:8 DELIVERY
11 DESTMODE
12 STATUS
13 POLARITY
14 REMOTEIRR
15 TRIGGER
16 MASKIRQ

-- IOAPIC_REDLO_DELIVERY_APIC=0
-- IOAPIC_REDLO_DELIVERY_LOWPRI=1
-- IOAPIC_REDLO_DELIVERY_SMI=2
-- IOAPIC_REDLO_DELIVERY_NMI=4
-- IOAPIC_REDLO_DELIVERY_INIT=5
-- IOAPIC_REDLO_DELIVERY_EXTINT=7

-- IOAPIC_REDLO_DESTMODE_PHYSICAL=0
-- IOAPIC_REDLO_DESTMODE_LOGICAL=1

-- IOAPIC_REDLO_TRIGGER_EDGE=0
-- IOAPIC_REDLO_TRIGGER_LEVEL=1

-- IOAPIC_REDLO_POLARITY_ACTIVEHI=0
-- IOAPIC_REDLO_POLARITY_ACTIVELO=1

-- IOAPIC_REDHI
31:24 DEST

-- APIC Only used in xAPIC mode
31:24 DEST

-- APIC_CMD
7:0 VECTOR
7:0 SIPI_PAGE
10:8 DELIVERY
11 DEST_MODE
12 PENDING
14 LEVEL
15 ILD
19:18 DEST_TYPE

-- APIC_LVT
7:0 VECTOR
10:8 DELIVERY
12 DELIVERY_STATUS
13 LINTn_POLARITY
14 LINTn_REMOTEIRR
15 LINTn_LEVEL
16 MASK
18:17 TR_MODE

-- APIC_ESR Error status register

7 ILL_REG Illegal register address (Core/P4/Xeon/P6 only)
6 RX_ILL_VEC Received illegal vector
5 TX_ILL_VEC Send illegal vector
4 REDIR_IPI Redirectable IPI (some processors)
3 RX_ACCEPT_ERR Receive accept error (old processors)
2 TX_ACCEPT_ERR Send accept error (old processors)
1 RX_CHECKSUM_ERR Receive checksum error (old processors)
0 TX_CHECKSUM_ERR Send checksum error (old processors)

-- APIC_SIR Spurious interrupt register

7:0 VECTOR Spurious interrupt vector
8 APIC_ENABLE 1=enable
9 NO_FOCUS_CHK 0=enable focus processor checking
12 NO_EOI_BCAST 0=enable EOI broadcast to IOAPICs

-- ACPI_FADT_FFF FADT Fixed Feature Flags
0 WBINVD The WBINVD instruction works correctly
1 WBINVD_FLUSH The WBINVD instruction does not invalidate the caches
2 PROC_C1 The C1 state is supported on all processors
3 P_LVL2_MP The C2 state works with multiple processors
4 PWR_BUTTON Power button: 0=fixed feature, 1=control method
5 SLP_BUTTON Sleep button: 0=fixed feature, 1=control method
6 FIX_RTC RTC wake: 0=fixed feature, 1=not fixed feature
7 RTC_S4 RTC can wake from S4 state
8 TMR_VAL_EXT Timer width: 0=24 bit, 1=32 bit
9 DCK_CAP Docking capable
10 RESET_REG_SUP FADT RESET_REG support: 1=supported
11 SEALED_CASE No internal expansion capabilities
12 HEADLESS Cannot detect monitor/keyboard devices
13 CPU_SW_SLP A native instruction must be executed after writing SLP_TYPx
14 PCI_EXP_WAK Supports PCI express wake PCIEXP_WAKE_STS/_EN
15 PLAT_CLOCK Use platform clock - long confusing explanation in spec
16 S4_RTC_STS System has RTC_STS errata when walking from S4
17 REMOTE_ON_CAP Remote power on capable
18 FORCE_CLUSTER Force APIC to use cluster destination mode
19 FORCE_PHYS Force xAPIC to use physical destination mode (N/A to APIC)
20 HW_REDUCED_ACPI ACPI hardware interface is not supported
21 LOW_POWER_S0_IDLE_BIT System power saving in S0 is as good as typical S3

-- ACPI_MADT_FLAGS
0 HAVE_PIC Dual 8259 PIC present

-- ACPI_HPET_BLKID
63:32 COUNTER_CLK_PERIOD
31:16 PCI_VEN PCI vendor ID
15 LEGACY_CAP LegacyReplacement IRQ routing capable
13 COUNTER_SZ 64-bit counters
12:8 NUM_TIM_CMP Number of comparators in 1st block
7:0 REV_ID
