
-- MP_CPU_FLAGS
0 ENABLED
1 BSP

-- MP_IOAPIC_FLAGS
0 ENABLED

-- MP_INTR_FLAGS
1:0 POLARITY
3:2 TRIGGER

-- IOAPIC_VER
7:0 VERSION
23:16 ENTRIES

-- IOAPIC_REDLO
7:0 VECTOR
10:8 DELIVERY
11 DESTMODE
12 STATUS
13 POLARITY
14 REMOTEIRR
15 TRIGGER
16 MASKIRQ

-- IOAPIC_REDHI
31:24 DEST

-- APIC Only used in xAPIC mode
31:24 DEST

-- APIC_CMD
7:0 VECTOR
7:0 SIPI_PAGE
10:8 DELIVERY
11 DEST_MODE
12 PENDING
14 LEVEL
15 ILD
19:18 DEST_TYPE

-- APIC_LVT
7:0 VECTOR
10:8 DELIVERY
12 DELIVERY_STATUS
13 LINTn_POLARITY
14 LINTn_REMOTEIRR
15 LINTn_LEVEL
16 MASK
18:17 TR_MODE

-- APIC_ESR Error status register

7 ILL_REG Illegal register address (Core/P4/Xeon/P6 only)
6 RX_ILL_VEC Received illegal vector
5 TX_ILL_VEC Send illegal vector
4 REDIR_IPI Redirectable IPI (some processors)
3 RX_ACCEPT_ERR Receive accept error (old processors)
2 TX_ACCEPT_ERR Send accept error (old processors)
1 RX_CHECKSUM_ERR Receive checksum error (old processors)
0 TX_CHECKSUM_ERR Send checksum error (old processors)

-- ACPI_FADT_FFF FADT Fixed Feature Flags
0 WBINVD
1 WBINVD_FLUSH
2 PROC_C1
3 P_LVL2_MP
4 PWR_BUTTON
5 SLP_BUTTON
6 FIX_RTC
7 RTC_S4
8 TMR_VAL_EXT
9 DCK_CAP
10 RESET_REG_SUP
11 SEALED_CASE
12 HEADLESS
13 CPU_SW_SLP
14 PCI_EXP_WAK
15 PLAT_CLOCK
16 S4_RTC_STS
17 REMOTE_ON_CAP
18 FORCE_CLUSTER
19 FORCE_PHYS
20 HW_REDUCED_ACPI
21 LOCAL_POWER_S0_BIT

-- ACPI_MADT_FLAGS
0 HAVE_PIC Dual 8259 PIC present

-- ACPI_HPET_BLKID
63:32 COUNTER_CLK_PERIOD
31:16 PCI_VEN PCI vendor ID
15 LEGACY_CAP LegacyReplacement IRQ routing capable
13 COUNTER_SZ 64-bit counters
12:8 NUM_TIM_CMP Number of comparators in 1st block
7:0 REV_ID
