-- CPU_MSR_PERFEVTSEL

41:40 HG_ONLY Host/Guest only mask (AMD)
35:32 EVT_SEL_HI_4 Event select bits 11:8 (AMD)
31:24 CNT_MASK Counter mask
23 INV Invert
22 EN Enable
20 IRQ IRQ enable
18 EDGE Edge detect
17 OS Kernel mode
16 USR User mode
15:8 UNIT_MASK Unit mask
7:0 EVT_SEL_LO_8 Event select bits 7:0

-- CPU_MSR_PERFEVTSEL_HG_ONLY_ALL=0
-- CPU_MSR_PERFEVTSEL_HG_ONLY_GUEST=1
-- CPU_MSR_PERFEVTSEL_HG_ONLY_HOST=2
-- CPU_MSR_PERFEVTSEL_HG_ONLY_BOTH=3

-- CPU_MSR_PERFEVTSEL_BASE=0xC0010000
-- CPU_MSR_PERFCTR_BASE=0xC0010004
