
-- PIC_ICW1=0
7:5 VECADDR_MCS80 Vector address (MCS-80/85 mode only)
4 MBS Must be 1
3 LTIM 1=level triggered, 0=edge triggered
2 ADI Call address interval (1=4, 0=8)
1 SNGL 1=single, 0=cascade
0 IC4 1=ICW4 needed, 0=not needed

-- PIC_ICW2=1
7:3 VECTOR Bit 7:3 of vector base

-- PIC_ICW3_M=1 On master device
7 S7 Slave on input 7
6 S6 Slave on input 6
5 S5 Slave on input 5
4 S4 Slave on input 4
3 S3 Slave on input 3
2 S2 Slave on input 2
1 S1 Slave on input 1
0 S0 Slave on input 0

-- PIC_ICW3_S=1 On slave device
2:0 ID Slave ID (equal to master input)

-- PIC_ICW4=1
4 SFNM Special fully nested mode
3 BUF 1=buffered, 0=non-buffered
2 MS 1=buffered master, 0=buffered slave
1 AEOI Auto EOI
0 8086 1=8086/8088 mode, 0=MCS-80/85 mode

-- PIC_OCW1=1
7 M7 Mask input 7
6 M6 Mask input 6
5 M5 Mask input 5
4 M4 Mask input 4
3 M3 Mask input 3
2 M2 Mask input 2
1 M1 Mask input 1
0 M0 Mask input 0

-- PIC_OCW2=0
7:5 EOI
4:3 OP 00=OCW2, 01=OCW3
2:0 IR

-- PIC_OCW2_OP_RAEM=0 Rotate in automatic EOI mode (clear)
-- PIC_OCW2_OP_EOI=1 Non-specific EOI
-- PIC_OCW2_OP_NOP=2 No operation
-- PIC_OCW2_OP_SEOI=3 Specific EOI
-- PIC_OCW2_OP_RAEOI=4 Rotate in automatic EOI mode (set)
-- PIC_OCW2_OP_RNSEOI=5 Rotate on non-specific EOI
-- PIC_OCW2_OP_SETPRIO=6 Set priority
-- PIC_OCW2_OP_RSEOI=7 Rotate on specific EOI

-- PIC_OCW3=0
6:5 SMM Special mask mode, 10=reset, 11=set
3 SET Must be 1
2 P 1=poll command, 0=no poll command
1 RR Read register
0 RIS 0=read IR, 1=read IS
