Makefile
kernel.ld
main.c
entry.s
dump/kernel-headers
dump/kernel.map
arch/x86_64/cpu.c
arch/cpu.h
arch/mmu.h
lib/mm.c
lib/mm.h
arch/x86_64/types.h
config/x86_64.mk
autodep.mk
lib/Makefile
arch/Makefile
arch/x86_64/Makefile
arch/x86_64/mmu.c
library.mk
arch/x86_64/gdt.c
arch/x86_64/gdt.h
arch/x86_64/idt.c
arch/x86_64/idt.h
arch/x86_64/apic.c
arch/x86_64/apic.h
arch/x86_64/pci.c
arch/x86_64/pci.h
arch/x86_64/msr.c
arch/x86_64/msr.h
arch/x86_64/vga.c
arch/x86_64/vga.h
arch/conio.h
arch/x86_64/legacy_keyboard.c
arch/x86_64/legacy_keyboard.h
lib/printk.c
lib/printk.h
