../README.md
arch/x86_64/cpu/pic.bits
device/acpi.bits
device/acpigas.cc
device/acpigas.h
device/acpihw.cc
device/acpihw.h
device/ahci.bits
device/dev_usb_ctl.cc
device/iocp.cc
device/iocp.h
device/usb.cc
device/usb_hid.cc
device/usb_hid.h
device/usb_hub.cc
device/usb_hub.h
device/usb_storage.cc
device/usb_storage.h
device/usb_xhci.bits
lib/cc/memory.cc
lib/cc/union_storage.h
lib/cxxexcept.cc
lib/cxxexcept.h
lib/dev_usb_ctl.h
lib/refcount.cc
lib/refcount.h
lib/sys/sys_types.h
syscall/sys_fd.cc
syscall/sys_fd.h
syscall/sys_mem.cc
syscall/sys_mem.h
syscall/sys_process.cc
syscall/sys_process.h
syscall/sys_time.cc
../bochs-debugger-boot-commands
../bochs-debugger-commands
../bochs-fat-config.bxrc
../bochs-iso-config.bxrc
../doconfigure
../gdbhelpers
../genregs.py
../gensymtab.sh
arch/x86_64/cfi_helpers.h
arch/x86_64/cpu/apic.bits
arch/x86_64/cpu/apicbits.h
arch/x86_64/cpu/asm_constants.h
arch/x86_64/cpu/control_regs_constants.h
arch/x86_64/cpu/perftest.S
arch/x86_64/entry.S
arch/x86_64/nano_time.h
device/i350.bits
device/i350.cc
lib/cc/numeric_limits.h
syscall/sys_time.h
syscall/syscall_helper.h
syscall/syscall_helper.cc
../AUTHORS
../build-crossgcc-gcc.patch
../configure.ac
../Makefile.am
../README
../INSTALL
../dobuild
../m4/ax_prog_cc_for_build.m4
../m4/ax_prog_cxx_for_build.m4
arch/x86_64/cpu/syscall.S
arch/x86_64/cpu/syscall.h
lib/errno.cc
net/eth_q.h
net/ipv4_frame.h
net/udp_frame.h
net/ethernet.h
net/ipv4.h
net/icmp.cc
net/icmp.h
net/tcp_frame.cc
net/arp.h
net/eth_q.cc
net/tcp_frame.h
net/ipv4.cc
net/icmp_frame.h
net/tcp.h
net/arp_frame.cc
net/Makefile
net/icmp_frame.cc
net/udp.h
net/udp_frame.cc
net/arp_frame.h
net/dhcp.cc
net/eth_frame.cc
net/dhcp.h
net/ipv4_frame.cc
net/eth_frame.h
net/tcp.cc
net/arp.cc
net/udp.cc
library.mk
kernel.creator
.gitignore
arch/cpu.h
arch/x86_64/buildtool/keyb_tool
arch/x86_64/module.ld
arch/x86_64/bios_data.h
arch/x86_64/.gitignore
arch/x86_64/stacktrace.cc
arch/x86_64/gdbstub.h
arch/x86_64/elf64_decl.h
arch/x86_64/types.h
device/ahci.cc
device/keyb8042.h
device/ide.cc
device/ata.cc
device/e9debug.h
device/usb.h
device/keyb8042_layout/keyb8042_gentables.cc
device/keyb8042_layout/keyb8042_layout_us.cc
device/serial-uart.h
device/e9debug.cc
device/usb_xhci.cc
device/rtl8139.cc
device/vga.cc
device/nvme.h
device/serial-uart.cc
device/keyb8042.cc
device/nvme.cc
device/nvme.bits
device/pci.cc
device/pci.bits
device/ata.h
device/pci.h
arch/x86_64/elf64.cc
arch/x86_64/elf64.h
arch/x86_64/Makefile
arch/x86_64/cpu/except_asm.s
arch/x86_64/cpu/cpu_broadcast.h
arch/x86_64/cpu/gdt.h
arch/x86_64/cpu/spinlock.h
arch/x86_64/cpu/gdt.cc
arch/x86_64/cpu/nontemporal_avx512.cc
arch/x86_64/cpu/spinlock.cc
arch/x86_64/cpu/legacy_pic.cc
arch/x86_64/cpu/thread_impl.cc
arch/x86_64/cpu/apic.h
arch/x86_64/cpu/atomic.cc
arch/x86_64/cpu/syscall_dispatch.h
arch/x86_64/cpu/cpu_metrics.h
arch/x86_64/cpu/isr.h
arch/x86_64/cpu/apic.cc
arch/x86_64/cpu/idt.h
arch/x86_64/cpu/thread_impl.h
arch/x86_64/cpu/interrupts.h
arch/x86_64/cpu/idt.cc
arch/x86_64/cpu/legacy_pic.h
arch/x86_64/cpu/except.h
arch/x86_64/cpu/legacy_pit.cc
arch/x86_64/cpu/isr.S
arch/x86_64/cpu/cpuid.cc
arch/x86_64/cpu/nontemporal_sse4_1.cc
arch/x86_64/cpu/nontemporal.cc
arch/x86_64/cpu/except.cc
arch/x86_64/cpu/ioport.h
arch/x86_64/cpu/nontemporal.h
arch/x86_64/cpu/control_regs.cc
arch/x86_64/cpu/mmu.cc
arch/x86_64/cpu/cpu_broadcast.cc
arch/x86_64/cpu/legacy_pit.h
arch/x86_64/cpu/math.cc
arch/x86_64/cpu/except_asm.h
arch/x86_64/cpu/interrupts.cc
arch/x86_64/cpu/cmos.h
arch/x86_64/cpu/halt.cc
arch/x86_64/cpu/cpu.cc
arch/x86_64/cpu/syscall_dispatch.cc
arch/x86_64/cpu/atomic.h
arch/x86_64/cpu/cmos.cc
arch/x86_64/cpu/cpuid.h
arch/x86_64/cpu/control_regs.h
arch/x86_64/cpu/ioport.cc
arch/x86_64/cpu/halt.h
arch/x86_64/cpu/nontemporal_avx.cc
arch/x86_64/bios_data.cc
arch/x86_64/gdbstub.cc
arch/x86_64/stacktrace.h
arch/x86_64/bootdev.cc
arch/x86_64/nano_time.cc
arch/x86_64/kernel.ld
arch/x86_64/bootdev.h
arch/Makefile
arch/mmu.h
Makefile.user
dep-zlib.mk
fs/iso9660_part.cc
fs/tmpfs.cc
fs/ext4.cc
fs/Makefile
fs/iso9660.cc
fs/mbr.cc
fs/iso9660_decl.h
fs/fat32_decl.h
fs/fat32.cc
Makefile
kernel.creator.user
kernel.config
main.cc
autodep.mk
extern/include/zlib/zconf.h
extern/include/zlib/zlib.h
module.mk
kernel.files
syms.S
kernel.includes
lib/main.h
lib/png.h
lib/fileio.cc
lib/framebuffer.h
lib/thread.cc
lib/likely.h
lib/zlib_helper.h
lib/priorityqueue.h
lib/heap.cc
lib/hash_table.cc
lib/pool.h
lib/zlib_helper.cc
lib/callout.cc
lib/stdlib.cc
lib/assert.h
lib/dev_eth.h
lib/export.h
lib/unistd.h
lib/dev_storage.h
lib/pool.cc
lib/dev_storage.cc
lib/process.h
lib/rand.h
lib/mm.h
lib/dev_text.h
lib/debug.h
lib/rbtree.cc
lib/framebuffer.cc
lib/threadsync.cc
lib/hash.h
lib/conio.h
lib/hash_table.h
lib/thread.h
lib/debug.cc
lib/rbtree.h
lib/hash.cc
lib/heap.h
lib/mouse.h
lib/bswap.cc
lib/assert.cc
lib/Makefile
lib/dev_eth.cc
lib/irq.cc
lib/rand.cc
lib/unique_ptr.cc
lib/callout.h
lib/bitsearch.cc
lib/math.h
lib/printk.cc
lib/string.cc
lib/intrin_compat.h.autosave
lib/cc/functional.h
lib/cc/algorithm.h
lib/cc/utility.h
lib/cc/initializer_list.h
lib/cc/type_traits.h
lib/cc/vector.h
lib/cc/memory.h
lib/bsearch.h
lib/mm.cc
lib/bswap.h
lib/threadsync.h
lib/priorityqueue.cc
lib/bootinfo.cc
lib/mouse.cc
lib/bitop.h
lib/time.h
lib/irq.h
lib/math.cc
lib/bootinfo.h
lib/string.h
lib/process.cc
lib/stdlib.h
lib/keyboard.cc
lib/png.cc
lib/intrin_compat.h
lib/conio.cc
lib/printk.h
lib/errno.h
lib/unique_ptr.h
lib/dirent.h
lib/bsearch.cc
lib/time.cc
lib/keyboard.h
lib/dev_registration.h
lib/dev_text.cc
lib/bitsearch.h
lib/fileio.h
kernel.creator.user.c2fe216
../qemu-emu-generator
device/nvmebits.h
device/pcibits.h
device/nvmedecl.h
lib/mutex.h
lib/mutex.cc
lib/work_queue.cc
lib/work_queue.h
../.travis.yml
../diskfat.mk
../diskiso.mk
../symbols.mk
../zlib.mk
../mkposixdirs.sh
../populate_fat.sh
../populate_iso.sh
lib/cc/numeric.h
lib/desc_alloc.cc
lib/desc_alloc.h
arch/x86_64/cpu/segrw.h
arch/x86_64/cpu/segrw.cc
../build-crossgcc.sh
../build-crossgcc-versions
