Makefile
library.mk
autodep.mk
config/x86_64.mk
dump/kernel-headers
dump/kernel.map
dump/kernel.dis
kernel.ld
main.c
arch/cpu.h
arch/mmu.h
arch/x86_64/types.h
arch/Makefile
arch/x86_64/.gitignore
arch/x86_64/Makefile
arch/x86_64/entry.s
arch/x86_64/cpu/gdt.c
arch/x86_64/cpu/gdt.h
arch/x86_64/cpu/idt.c
arch/x86_64/cpu/idt.h
arch/x86_64/cpu/apic.c
arch/x86_64/cpu/apic.h
arch/x86_64/cpu/control_regs.c
arch/x86_64/cpu/control_regs.h
arch/x86_64/cpu/ioport.h
arch/x86_64/cpu/halt.c
arch/x86_64/cpu/halt.h
arch/x86_64/cpu/cpuid.c
arch/x86_64/cpu/cpuid.h
arch/x86_64/cpu/mmu.c
arch/x86_64/cpu/isr.s
arch/x86_64/cpu/legacy_pic.c
arch/x86_64/cpu/legacy_pic.h
arch/x86_64/cpu/legacy_pit.c
arch/x86_64/cpu/legacy_pit.h
arch/x86_64/cpu/atomic.h
arch/x86_64/cpu/atomic.c
arch/x86_64/cpu/interrupts.h
arch/x86_64/cpu/interrupts.c
arch/x86_64/cpu/cpu.c
arch/x86_64/device/vga.c
arch/x86_64/device/vga.h
arch/x86_64/device/keyb8042.c
arch/x86_64/device/keyb8042.h
arch/x86_64/device/pci.c
arch/x86_64/device/pci.h
arch/x86_64/cpu/ioport.c
arch/x86_64/bios_data.h
lib/Makefile
lib/time.h
lib/time.c
lib/mouse.h
lib/mouse.c
lib/thread.h
lib/thread.c
lib/mm.c
lib/mm.h
lib/irq.h
lib/irq.c
lib/string.c
lib/string.h
lib/conio.h
lib/conio.c
lib/tls.c
lib/tls.h
lib/printk.c
lib/printk.h
lib/dev_text.h
lib/dev_text.c
lib/dev_registration.h
lib/dev_storage.h
lib/dev_storage.c
arch/x86_64/cpu/thread_impl.c
arch/x86_64/device/keyb8042_layout/keyb8042_layout_us.c
lib/keyboard.h
lib/keyboard.c
arch/x86_64/cpu/thread_impl.h
lib/main.h
arch/x86_64/cpu/isr.h
arch/x86_64/device/keyb8042_layout/keyb8042_gentables.c
arch/x86_64/cpu/cmos.c
arch/x86_64/cpu/cmos.h
arch/x86_64/bios_data.c
lib/callout.h
lib/callout.c
lib/likely.h
