../README.md
arch/x86_64/bootdev.cc
arch/x86_64/bootdev.h
arch/x86_64/cpu/cpu_broadcast.cc
arch/x86_64/cpu/cpu_broadcast.h
arch/x86_64/cpu/cpu_metrics.h
arch/x86_64/cpu/except.cc
arch/x86_64/cpu/except.h
arch/x86_64/cpu/except_asm.h
arch/x86_64/cpu/except_asm.s
arch/x86_64/cpu/isr.S
arch/x86_64/cpu/isr_constants.h
arch/x86_64/cpu/math.cc
arch/x86_64/cpu/nontemporal.cc
arch/x86_64/cpu/nontemporal.h
arch/x86_64/cpu/nontemporal_avx.cc
arch/x86_64/cpu/nontemporal_avx512.cc
arch/x86_64/cpu/nontemporal_sse4_1.cc
arch/x86_64/device/ata.cc
arch/x86_64/device/ata.h
arch/x86_64/device/serial-uart.cc
arch/x86_64/device/serial-uart.h
arch/x86_64/device/usb.h
arch/x86_64/device/usb_xhci.cc
arch/x86_64/elf64.cc
arch/x86_64/elf64.h
arch/x86_64/elf64_decl.h
arch/x86_64/gdbstub.cc
arch/x86_64/gdbstub.h
arch/x86_64/stacktrace.cc
arch/x86_64/stacktrace.h
dep-zlib.mk
fs/ext4.cc
fs/fat32_decl.h
lib/bitop.h
lib/cc/algorithm.h
lib/cc/array
lib/cc/functional.h
lib/cc/initializer_list.h
lib/cc/memory.h
lib/cc/type_traits.h
lib/cc/utility.h
lib/cc/vector.h
lib/dev_eth.cc
lib/dev_eth.h
lib/dirent.h
lib/errno.h
lib/fileio.cc
lib/fileio.h
lib/framebuffer.cc
lib/framebuffer.h
lib/hash.cc
lib/hash.h
lib/hash_table.cc
lib/hash_table.h
lib/math.cc
lib/math.h
lib/png.cc
lib/png.h
lib/priorityqueue.cc
lib/priorityqueue.h
lib/process.cc
lib/process.h
lib/stddef.h
lib/sys/types.h
lib/unique_ptr.cc
lib/unique_ptr.h
lib/unistd.h
lib/zlib_helper.cc
lib/zlib_helper.h
net/tcp.cc
net/tcp.h
net/tcp_frame.cc
net/tcp_frame.h
net/udp_frame.h
net/udp_frame.cc
net/icmp.cc
net/icmp.h
net/icmp_frame.cc
net/icmp_frame.h
net/udp.cc
net/udp.h
net/Makefile
net/arp.cc
net/arp_frame.cc
net/arp_frame.h
net/dhcp.cc
net/eth_frame.cc
net/eth_frame.h
net/eth_q.cc
net/eth_q.h
net/ipv4.cc
net/ipv4_frame.cc
net/ipv4_frame.h
net/ipv4.h
net/arp.h
net/dhcp.h
net/ethernet.h
arch/x86_64/device/rtl8139.cc
arch/x86_64/module.ld
lib/heap.cc
lib/heap.h
lib/pool.cc
lib/pool.h
module.mk
Makefile
lib/bswap.cc
lib/bswap.h
library.mk
autodep.mk
config/x86_64.mk
main.cc
dump/kernel-headers
dump/kernel.map
dump/kernel.dis
arch/Makefile
arch/cpu.h
arch/mmu.h
arch/x86_64/Makefile
arch/x86_64/.gitignore
arch/x86_64/kernel.ld
arch/x86_64/entry.s
arch/x86_64/types.h
arch/x86_64/bios_data.cc
arch/x86_64/bios_data.h
arch/x86_64/cpu/gdt.cc
arch/x86_64/cpu/gdt.h
arch/x86_64/cpu/idt.cc
arch/x86_64/cpu/idt.h
arch/x86_64/cpu/apic.cc
arch/x86_64/cpu/apic.h
arch/x86_64/cpu/control_regs.cc
arch/x86_64/cpu/control_regs.h
arch/x86_64/cpu/ioport.h
arch/x86_64/cpu/halt.cc
arch/x86_64/cpu/halt.h
arch/x86_64/cpu/cpuid.cc
arch/x86_64/cpu/cpuid.h
arch/x86_64/cpu/mmu.cc
arch/x86_64/cpu/legacy_pic.cc
arch/x86_64/cpu/legacy_pic.h
arch/x86_64/cpu/legacy_pit.cc
arch/x86_64/cpu/legacy_pit.h
arch/x86_64/cpu/atomic.h
arch/x86_64/cpu/atomic.cc
arch/x86_64/cpu/interrupts.h
arch/x86_64/cpu/interrupts.cc
arch/x86_64/cpu/cpu.cc
arch/x86_64/cpu/ioport.cc
arch/x86_64/cpu/thread_impl.cc
arch/x86_64/cpu/thread_impl.h
arch/x86_64/cpu/isr.h
arch/x86_64/cpu/cmos.cc
arch/x86_64/cpu/cmos.h
arch/x86_64/cpu/spinlock.h
arch/x86_64/cpu/spinlock.cc
arch/x86_64/device/ahci.cc
arch/x86_64/device/vga.cc
arch/x86_64/device/keyb8042.cc
arch/x86_64/device/keyb8042.h
arch/x86_64/device/pci.cc
arch/x86_64/device/pci.h
arch/x86_64/device/e9debug.cc
arch/x86_64/device/e9debug.h
arch/x86_64/device/keyb8042_layout/keyb8042_layout_us.cc
arch/x86_64/device/keyb8042_layout/keyb8042_gentables.cc
lib/Makefile
lib/time.h
lib/time.cc
lib/mouse.h
lib/mouse.cc
lib/thread.h
lib/thread.cc
lib/mm.cc
lib/mm.h
lib/irq.h
lib/irq.cc
lib/string.cc
lib/string.h
lib/conio.h
lib/conio.cc
lib/printk.cc
lib/printk.h
lib/dev_text.h
lib/dev_text.cc
lib/dev_registration.h
lib/dev_storage.h
lib/dev_storage.cc
lib/keyboard.h
lib/keyboard.cc
lib/main.h
lib/callout.h
lib/callout.cc
lib/likely.h
lib/stdlib.h
lib/stdlib.cc
lib/assert.h
lib/assert.cc
lib/debug.h
lib/debug.cc
lib/rbtree.h
lib/rbtree.cc
arch/x86_64/device/ide.cc
lib/bitsearch.h
lib/bitsearch.cc
lib/bsearch.h
lib/bsearch.cc
lib/threadsync.h
lib/threadsync.cc
.gitignore
fs/mbr.cc
fs/Makefile
fs/fat32.cc
lib/export.h
lib/rand.h
lib/rand.cc
arch/x86_64/nano_time.cc
arch/x86_64/cpu/syscall.s
arch/x86_64/cpu/syscall_dispatch.cc
arch/x86_64/cpu/syscall_dispatch.h
fs/iso9660.cc
fs/iso9660_decl.h
fs/tmpfs.cc
fs/iso9660_part.cc
lib/intrin_compat.h
