Makefile
kernel.ld
main.c
dump/kernel-headers
dump/kernel.map
dump/kernel.dis
arch/x86_64/cpu.c
arch/cpu.h
arch/mmu.h
lib/mm.c
lib/mm.h
arch/x86_64/types.h
config/x86_64.mk
autodep.mk
lib/Makefile
arch/Makefile
arch/x86_64/Makefile
arch/x86_64/mmu.c
library.mk
arch/x86_64/entry.s
arch/x86_64/gdt.c
arch/x86_64/gdt.h
arch/x86_64/idt.c
arch/x86_64/idt.h
arch/x86_64/apic.c
arch/x86_64/apic.h
arch/x86_64/pci.c
arch/x86_64/pci.h
arch/x86_64/msr.c
arch/x86_64/msr.h
arch/x86_64/vga.c
arch/x86_64/vga.h
arch/x86_64/legacy_keyboard.c
arch/x86_64/legacy_keyboard.h
lib/printk.c
lib/printk.h
lib/dev_text.h
lib/dev_text.c
lib/dev_registration.h
arch/x86_64/ioport.h
arch/x86_64/ioport.c
arch/x86_64/bios_data.h
lib/conio.h
lib/conio.c
lib/tls.c
lib/tls.h
arch/x86_64/halt.c
arch/x86_64/halt.h
lib/string.c
lib/string.h
arch/x86_64/cpuid.c
arch/x86_64/cpuid.h
arch/x86_64/legacy_pic.c
arch/x86_64/legacy_pic.h
arch/x86_64/.gitignore
