gccver=10.2.0
binver=2.35
gdbver=9.1
gmpver=6.2.0
mpcver=1.2.0
mpfver=4.1.0

declare -A automakes=(
    ["binutils_0"]="./bfd"
    ["binutils_1"]="./ld"
#    ["gcc_0"]="./bfd"
#    ["gcc_1"]="./libstdc++-v3"
)
automakes_end=2

declare -A reconfs=(
    ["binutils_0"]="."
#    ["binutils_1"]="./ld"
#    ["binutils_2"]="./bfd"
#    ["binutils_3"]="./opcodes"
   
    ["gdb_0"]="./gdb"
#    ["gdb_1"]="./gdb"
#    ["gdb_2"]="./intl"
#    ["gdb_3"]="./libiberty"
#    ["gdb_4"]="./libdecnumber"
#    ["gdb_5"]="./opcodes"
#    ["gdb_6"]="./gnulib"
#    ["gdb_7"]="./bfd"
#    ["gdb_8"]="./libctf"
#    ["gdb_9"]="./sim/moxie"
#    ["gdb_10"]="./sim/m32r"
#    ["gdb_11"]="./sim/cris"
#    ["gdb_12"]="./sim/or1k"
#    ["gdb_13"]="./sim/d10v"
#    ["gdb_14"]="./sim/bfin"
#    ["gdb_15"]="./sim/frv"
#    ["gdb_16"]="./sim"
#    ["gdb_17"]="./sim/mcore"
#    ["gdb_18"]="./sim/arm"
#    ["gdb_19"]="./sim/m68hc11"
#    ["gdb_20"]="./sim/iq2000"
#    ["gdb_21"]="./sim/ppc"
#    ["gdb_22"]="./sim/lm32"
#    ["gdb_23"]="./sim/mips"
#    ["gdb_24"]="./sim/mn10300"
#    ["gdb_25"]="./sim/m32c"
#    ["gdb_26"]="./sim/testsuite/mips64el-elf"
#    ["gdb_27"]="./sim/testsuite"
#    ["gdb_28"]="./sim/testsuite/frv-elf"
#    ["gdb_29"]="./sim/testsuite/m32r-elf"
#    ["gdb_30"]="./sim/testsuite/d10v-elf"
#    ["gdb_31"]="./sim/common"
#    ["gdb_32"]="./sim/igen"
#    ["gdb_33"]="./sim/cr16"
#    ["gdb_34"]="./sim/rl78"
#    ["gdb_35"]="./sim/aarch64"
#    ["gdb_36"]="./sim/v850"
#    ["gdb_37"]="./sim/sh"
#    ["gdb_38"]="./sim/avr"
#    ["gdb_39"]="./sim/sh64"
#    ["gdb_40"]="./sim/ft32"
#    ["gdb_41"]="./sim/microblaze"
#    ["gdb_42"]="./sim/h8300"
#    ["gdb_43"]="./sim/erc32"
#    ["gdb_44"]="./sim/pru"
#    ["gdb_45"]="./sim/rx"
#    ["gdb_46"]="./sim/msp430"
#    ["gdb_47"]="./gdb/gdbserver"
#    ["gdb_49"]="./gdb/testsuite"
    
    ["gcc_0" ]="."
    ["gcc_1" ]="./libgcc"
#    ["gcc_1" ]="./libgfortran"
#    ["gcc_2" ]="./intl"
#    ["gcc_3" ]="./zlib"
#    ["gcc_4" ]="./libatomic"
#    ["gcc_5" ]="./libiberty"
#    ["gcc_6" ]="./gnattools"
#    ["gcc_7" ]="./libdecnumber"
#    ["gcc_8" ]="./libada"
#    ["gcc_9" ]="./libbacktrace"
#    ["gcc_10"]="./libgcc"
#    ["gcc_11"]="./libphobos"
#    #["gcc_12"]="./libobjc"
#    ["gcc_13"]="./libhsail-rt"
#    #["gcc_14"]="./gcc"
#    ["gcc_15"]="./libvtv"
#    ["gcc_16"]="./libcc1"
#    ["gcc_17"]="./libstdc++-v3"
#    ["gcc_18"]="./libsanitizer"
#    ["gcc_19"]="./libquadmath"
#    ["gcc_20"]="./lto-plugin"
#    ["gcc_21"]="./fixincludes"
#    ["gcc_22"]="./liboffloadmic"
#    ["gcc_23"]="./liboffloadmic/plugin"
#    ["gcc_24"]="./libgo"
#    ["gcc_25"]="./libssp"
#    #["gcc_26"]="./libgomp"
#    ["gcc_27"]="./gotools"
#    ["gcc_28"]="./libffi"
#    ["gcc_29"]="./libitm"
#    ["gcc_30"]="./libcpp"
)
reconfs_end=50
